<!DOCTYPE html>
<html lang="en">
<head>
    
<style>
    #outer{
        height: 635px;
        width: 1290px;
        display: inline block;
    }
    #l1{
        height: 640px;
        width: 1040px;
        float: left;
    }
  
    #l2{
        background-color: rgb(252, 95, 4);
        width: 250px;
        height: 640px;
        float: right;
    }
    #mid{
        
        height: 400px;
        width: 750px;
        position: absolute;
        border: 5px solid rgb(3, 3, 115);
        top: 20%;
        border-radius: 25px;
        right: 10%;
    }
    #m1{
        height: 400px;
        width: 450px;
        float:right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 25px 25px 0px;
        background-color: rgb(207, 204, 204);
    }
    #m2{
        height: 400px;
        width: 300px;
        float:left;
        border-radius: 25px 0px 0px 25px;
        background-color: rgb(249, 252, 255);
    }
   #h1{
        margin-top: 20%;
        font-size: 55px;
        margin-left: 10px;
        color: rgb(3, 3, 115);
    }
   #p1{
        font-size: 35px;
    }
    body{
        background-color: rgb(232, 236, 236);
    }
    form{
        font-size: 20px;
        margin-left: 10px;
    }
   
    #h2{
        text-align: center;
        color: rgb(3, 3, 115);
        
    }
    button{
        column-fill: orangered;
    }
    img{
        height: 350px;
    }
   
</style>


</head>
<body>

   
    <div id="outer">
<div id ="l1">
    
    <!-- <img src="images.jpeg" alt=""> -->
    <h1 id="h1"> Login Page</h1>
    <p id="p1">Design Using Html </p>
</div>
     
    <div id ="l2"></div>
    <div id="mid">
        <div id="m1">
            <img src="image1.png" alt="none">
        </div>
        <div id="m2">
<form>
    <h1 id="h2">|||Network</h1>
          <p>  login into your account</p>
    
   <label>Email Add:</label>
   <input type="text">
   <br>
   <br>
<label>Password:</label>
<input type="password">
<br>
   <br>
<input type="button"  name=button value="login">
</form>

        </div> 
     </div>
</div>
</body>
</html>